<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6i0-MA-3J9">
            <objects>
                <viewController id="PEj-UM-sHO" customClass="HomeViewController" customModule="UICollectionViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2x-4l-5ig"/>
                        <viewControllerLayoutGuide type="bottom" id="sNg-a7-tpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlN-fh-nde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="Qqz-7E-kg3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d06-yN-kLr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yxi-ae-Hiy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YrE-cJ-yoM">
                                            <rect key="frame" x="0.0" y="122" width="600" height="452"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="qFW-U0-aXN">
                                                <size key="itemSize" width="280" height="380"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5Jr-v0-UbS">
                                                    <rect key="frame" x="20" y="36" width="280" height="380"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r1" translatesAutoresizingMaskIntoConstraints="NO" id="Oiu-vw-tLU">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="380"/>
                                                            </imageView>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Via-5v-8cH">
                                                                <rect key="frame" x="0.0" y="300" width="280" height="80"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6YU-OR-xGx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We love traveling" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPk-jq-nYd">
                                                                            <rect key="frame" x="8" y="16" width="264" height="48"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="EPk-jq-nYd" firstAttribute="leading" secondItem="6YU-OR-xGx" secondAttribute="leading" constant="8" id="08S-6f-Rg9"/>
                                                                        <constraint firstItem="EPk-jq-nYd" firstAttribute="top" secondItem="6YU-OR-xGx" secondAttribute="top" constant="16" id="Keq-Sn-9Sg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EPk-jq-nYd" secondAttribute="bottom" constant="16" id="daI-RY-4Pm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="EPk-jq-nYd" secondAttribute="trailing" constant="8" id="hGv-oq-TWR"/>
                                                                    </constraints>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="v4W-it-zdE"/>
                                                                </constraints>
                                                                <blurEffect style="extraLight"/>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="Oiu-vw-tLU" firstAttribute="top" secondItem="5Jr-v0-UbS" secondAttribute="top" id="36x-jb-eVT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Via-5v-8cH" secondAttribute="bottom" id="JmC-hW-Df4"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oiu-vw-tLU" secondAttribute="bottom" id="dnB-aZ-cbD"/>
                                                        <constraint firstItem="Oiu-vw-tLU" firstAttribute="leading" secondItem="5Jr-v0-UbS" secondAttribute="leading" id="g63-i7-Uls"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oiu-vw-tLU" secondAttribute="trailing" id="mcK-NC-59x"/>
                                                        <constraint firstItem="Via-5v-8cH" firstAttribute="leading" secondItem="5Jr-v0-UbS" secondAttribute="leading" id="oBl-5x-tih"/>
                                                        <constraint firstAttribute="trailing" secondItem="Via-5v-8cH" secondAttribute="trailing" id="z3h-mY-HJO"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="PEj-UM-sHO" id="Gun-IK-gB3"/>
                                                <outlet property="delegate" destination="PEj-UM-sHO" id="b6p-PJ-zCb"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d06-yN-kLr" firstAttribute="top" secondItem="tlN-fh-nde" secondAttribute="top" id="0i7-V5-9IR"/>
                            <constraint firstItem="Qqz-7E-kg3" firstAttribute="leading" secondItem="tlN-fh-nde" secondAttribute="leading" id="B5S-dV-JtA"/>
                            <constraint firstAttribute="trailing" secondItem="Qqz-7E-kg3" secondAttribute="trailing" id="G2S-Cp-Vue"/>
                            <constraint firstItem="Qqz-7E-kg3" firstAttribute="top" secondItem="tlN-fh-nde" secondAttribute="top" id="PUD-1A-wYX"/>
                            <constraint firstAttribute="trailing" secondItem="d06-yN-kLr" secondAttribute="trailing" id="fYF-ad-FIb"/>
                            <constraint firstItem="sNg-a7-tpg" firstAttribute="top" secondItem="Qqz-7E-kg3" secondAttribute="bottom" id="kMn-rL-1Hs"/>
                            <constraint firstItem="d06-yN-kLr" firstAttribute="leading" secondItem="tlN-fh-nde" secondAttribute="leading" id="obd-mp-JrW"/>
                            <constraint firstItem="sNg-a7-tpg" firstAttribute="top" secondItem="d06-yN-kLr" secondAttribute="bottom" id="t6X-gB-h3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Qqz-7E-kg3" id="q3W-yY-jHn"/>
                        <outlet property="collectionView" destination="YrE-cJ-yoM" id="VXM-yf-bQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1d-sU-S1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="r1" width="1500" height="1026"/>
    </resources>
</document>
